<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MF324I4lEeqECobqw8UGpg" id="_MFXgkI4lEeqECobqw8UGpg" label="mongo_connection" version="0.1" statusCode="" item="_MF324o4lEeqECobqw8UGpg" displayName="mongo_connection">
    <author href="../../talend.project#_v3yoAG6dEeqqzYN04mq-ug"/>
    <additionalProperties xmi:id="_MGHHcI4lEeqECobqw8UGpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MGHHcY4lEeqECobqw8UGpg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MGHugI4lEeqECobqw8UGpg" key="created_date" value="2020-05-04T18:34:56.487+0100"/>
    <additionalProperties xmi:id="_MGHugY4lEeqECobqw8UGpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MGHugo4lEeqECobqw8UGpg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MGHug44lEeqECobqw8UGpg" key="modified_date" value="2020-05-04T19:32:45.445+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MF324Y4lEeqECobqw8UGpg" path="TABD"/>
  <TalendProperties:ProcessItem xmi:id="_MF324o4lEeqECobqw8UGpg" property="_MF324I4lEeqECobqw8UGpg" state="_MF324Y4lEeqECobqw8UGpg">
    <process href="mongo_connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
